{
  "name": "harnesses",
  "version": "1.0.2",
  "description": "Community harness kit for Claude Code — multi-agent orchestration with 7 patterns, 8 teams, built-in operations tooling",
  "type": "module",
  "bin": {
    "harnesses": "bin/install.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin/",
    "claudecode/plugins/",
    "core/",
    "docs/",
    "examples/",
    "codex/src/codex_harnesses/**/*.py",
    "codex/agents/",
    "codex/prompts/",
    "codex/pyproject.toml",
    "README.md",
    "README.ko.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "codex",
    "harness",
    "multi-agent",
    "orchestration",
    "ai-agent",
    "llm",
    "mcp",
    "openai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bssm-oss/harnesses"
  },
  "author": "justn-hyeok",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
